<!doctype html>
<head>
<script type='text/javascript' src="/static/jquery-1.9.1.min.js"> </script>

<script type='text/javascript'>

$(document).ready(function(){

	
	$('form#userf').submit(function(event){
		event.preventDefault();
		var username=$('input[name=username]').val();
		$.ajax({
			   type:'POST',
			   url:'/createuser',
			   data:{'username':username},
			   success:function(data,textStatus,jqXHR){
					//console.log(data);
					
					if(data.token){
					console.log(data.token);
					$('div#user-form').fadeOut('fast');
					setTimeout(function(){
					$('div#chat-room').fadeIn('slow');
										},500);
					var height = $(window).height();
					var thirtypc = (80 * height) / 100;
					thirtypc = parseInt(thirtypc) + 'px';
					$("div#feed").css('height',thirtypc);
					startChat(data);

			}
			else{
				var txt=data.error;
				   var txt2=document.createTextNode(txt);
				   document.getElementById('errorf').appendChild(txt2);
			}		
			   },
			   error:function(jqXHR,textStatus,errorThrown){
				   var txt="Communication Error : "+errorThrown;
				   var txt2=document.createTextNode(txt);
				   document.getElementById('errorf').appendChild(txt2);
				   
			   }
			   });
			   

	
	});


});



function startChat(data){
	var ws = new WebSocket("ws://"+window.location.host+"/websocket?token="+data.token);
	ws.onopen = function() {
	  var msg=document.createTextNode("Logged in as "+data.username);
	  var it=document.createElement("i");
	  it.appendChild(msg);
	  document.getElementById("feeder").appendChild(it);
	};
	ws.onmessage = function (evt) {
	   chdt=JSON.parse(evt.data)
	   var uname=document.createTextNode(chdt.username+" : ");
	var sp= document.createElement("span");
	if(chdt.username==data.username)
		sp.className="name-i";
	else
		sp.className="name";
	sp.appendChild(uname);
	   var txt=chdt.message;
	   var txt2=document.createTextNode(txt);
	   var list=document.createElement("li");
	   list.appendChild(sp);
	   list.appendChild(txt2);
	   document.getElementById('feeder').appendChild(list);
	   $("div#feed").animate({
        scrollTop: $("ul#feeder").scrollHeight
    }, 300);
	};
	$('form#chat-send').submit(function(event){
		event.preventDefault();
		var boxval=$('input[name=msg]').val();
		
		ws.send(boxval);
		document.getElementById('msg').value='';
	/*var uname=document.createTextNode(data.username)
	var sp= document.createElement("span");
	sp.className="name";
	sp.appendChild(uname);
	   var txt=boxval;
	   var txt2=document.createTextNode(txt);
	   var list=document.createElement("li");
	   list.appendChild(sp);
	   list.appendChild(txt2);
	   document.getElementById('feeder').appendChild(list);*/
	});

}
</script>
<title>Chat </title>
<style type="text/css">
#container{
	width:700px;
	margin:0px auto;
}
body{
	background-color:#CCC;
	height:100%;
}
#user-form{
	padding-top:40%;
}
input[type=text]{
	width:500px;
	height:50px;
	font-size:36px;
}
.button{
	width:150px;
	height:58px;
	background-color:#06F;
	border-radius:30px;
	border:2px solid #CCC;
	font-size:36px;
	box-shadow: 0px 0px rgba(0,0,0,0.2);
	color: #CCC;
}
.button:hover{
	border:2px solid #999;
}
.button:active{
	background-color:#03F;
}
#errorf{
	color:red;
	font-size: 18px;
	margin-top:10px;
}
#chat-room{
	display:none;
	margin-top:0px;
	position:absolute;
	
}
#feed{

	overflow-y:auto;
	overflow-x: hidden;
	width:640px;
	padding:10px;
	font-size:16px;
	background-color: white;
	color:#000;
	margin-bottom:20px;

	
}
#feed li{
	list-style-type:none;
	font-size:16px;
	margin-left:-20px;
	padding-bottom:10px;
}

#feed i{
	font-size:12px;
	padding-bottom:10px;
	margin-left:200px;
}
.name{
color:#0066ff;

}

.name-i{
color:red;
}

</style>
</head>
<body>
<div id="container">

<div id="user-form">
<form method="post" id="userf">
	<input type="text" name="username" id="username" required placeholder="Enter Desired Chat Username"/>
    <input type="submit" value="Start" class="button"/>
</form>
<div id="errorf"></div>
</div>
<div id="chat-room">
<div id="feed">
<ul id="feeder">


</ul>
</div>
<form method="post" id="chat-send">
<input type="text" name="msg" required placeholder="Write Message.." id="msg" />
<input type="submit" value="Send" class="button" />
</form>
</div>
</div>
</body>
</html>
